<!DOCTYPE html>
<head>
    <title>DejavuHub</title>
    <style>
        body {
        font-family: "Comic Sans MS", cursive, sans-serif;
        background-color: pink;
        color: purple;
        }

        h1 {
        text-align: center;
        font-size: 3em;
        }

        p {
        text-align: center;
        font-size: 1.5em;
        }

        a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        margin: 0 auto;
        }

        button {
        background-color: blue;
        color: white;
        border: none;
        padding: 15px;
        border-radius: 10px;
        }

        button:hover {
        transform: scale(1.1);
        }

        button:active {
        transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Nothing to see here man</h1><br>
    <p>But you can, you know, join us on Discord and watch some films for free on English, Russian, and Ukrainian languages.</p><br>
    <a href="https://discord.gg/rnyh57Gmn2">
        <button>DejavuHub on Discord</button>
    </a>
</body>